plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // Architectury
    modApi "dev.architectury:architectury-fabric:${architectury_version}"

    // MidnightLib
    modImplementation include("maven.modrinth:midnightlib:${midnightlib_version}-fabric")

    // Player Animation Library
    modImplementation include("com.zigythebird.playeranim:PlayerAnimationLibFabric:${player_animation_lib_version}")

    // Accessories
    modImplementation "io.wispforest:accessories-fabric:${accessories_version}"

    // GeckoLib
    modImplementation "software.bernie.geckolib:geckolib-fabric-${geckolib_version}"

    // Iris
    compileOnly "maven.modrinth:iris:${iris_version}-fabric"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accessWidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)

            if (System.getenv('MC_USERNAME') && System.getenv('MC_UUID')) {
                programArgs '--username', System.getenv('MC_USERNAME'), '--uuid', System.getenv('MC_UUID')
            }
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
        }
    }
}

remapJar {
    archiveClassifier = project.name
}

sourceSets.main.resources {
    srcDir project(":neoforge").file("src/generated/resources").absolutePath
}

tasks.register('syncExamplePack', Sync) {
    from "$projectDir/../example_pack"
    into "$projectDir/run/palladium/addonpacks/example_pack"
}