plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    runConfigs.configureEach {
        if (name == "client") {
            runDir = "../run"

            if (System.getenv('MC_USERNAME') && System.getenv('MC_UUID') && System.getenv('MC_ACCESS_TOKEN')) {
                programArgs '--username', System.getenv('MC_USERNAME'), '--uuid', System.getenv('MC_UUID'), '--accessToken', System.getenv('MC_ACCESS_TOKEN')
            }
        } else if (name == "server") {
            runDir = "../run/server-fabric"
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
        outputDirectory = project(':common').file("src/generated")
        modId = 'palladium'
    }
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    // MidnightLib
    modImplementation include("maven.modrinth:midnightlib:${rootProject.midnightlib_version}-fabric")

    // GeckoLib
    modImplementation "software.bernie.geckolib:geckolib-fabric-${rootProject.geckolib_version}"

    // Player Animator
    modImplementation include("dev.kosmx.player-anim:player-animation-lib-fabric:${rootProject.player_animator_version}")

    // Accessories
//    modImplementation("io.wispforest:accessories-fabric:${rootProject.accessories_version}")

    // Mocha
    implementation include("team.unnamed:mocha:3.0.1")
    implementation include("org.javassist:javassist:3.30.2-GA")

    // Runtime Testing Mods
    modLocalRuntime("maven.modrinth:modmenu:${rootProject.modmenu_version}")
    modLocalRuntime("maven.modrinth:sodium:${rootProject.sodium_version}-fabric")

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    exclude "palladium.accessWidener"
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    archiveClassifier = "fabric"
}
