# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Settings
# Parchment, see https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neo_version=21.11.27-beta

## Mod Properties
mod_id=palladium
mod_name=Palladium
mod_license=All Rights Reserved
mod_version=5.0.0
mod_group_id=net.threetag
mod_authors=Lucraft
mod_description=Core mod for all ThreeTAG mods.

## Dependencies
player_animation_lib_version=1.1.4+mc.1.21.11
accessories_version=1.4.3-beta+1.21.10
geckolib_version=1.21.11:5.4.1