loom {
    accessWidenerPath = file("src/main/resources/palladium.accessWidener")
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    // MidnightLib
    modImplementation ("maven.modrinth:midnightlib:${rootProject.midnightlib_version}-fabric")

    // GeckoLib
    modImplementation "software.bernie.geckolib:geckolib-common-${rootProject.minecraft_version}:${rootProject.geckolib_version}"

    // Player Animator
    modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${rootProject.player_animator_version}")

    // Accessories
    modImplementation("io.wispforest:accessories-common:${rootProject.accessories_version}")

    // Mocha
    implementation ("team.unnamed:mocha:3.0.0")

    // Iris
    modCompileOnly "maven.modrinth:iris:${rootProject.iris_version}-fabric"
}

sourceSets.main.resources {
    srcDir project(":common").file("src/generated/resources").absolutePath
}
