loom {
    accessWidenerPath = file("src/main/resources/palladium.accessWidener")
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    // MidnightLib
    modImplementation ("maven.modrinth:midnightlib:${rootProject.midnightlib_version}-fabric")

    // GeckoLib
    modImplementation "software.bernie.geckolib:geckolib-common-${rootProject.geckolib_version}"

    // Accessories
    modImplementation("io.wispforest:accessories-common:${rootProject.accessories_version}")

    // Mocha
    implementation ("com.zigythebird:mochafloats:${rootProject.mocha_version}")

    // Iris
    modCompileOnly "maven.modrinth:iris:${rootProject.iris_version}-fabric"
}

sourceSets.main.resources {
    srcDir project(":common").file("src/generated").absolutePath
}
