plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'

    // Architectury
    implementation "dev.architectury:architectury-neoforge:${architectury_version}"

    // MidnightLib
    implementation ("maven.modrinth:midnightlib:${midnightlib_version}-fabric")

    // Player Animation Library
    implementation "com.zigythebird.playeranim:PlayerAnimationLibNeo:${player_animation_lib_version}"
    additionalRuntimeClasspath "org.javassist:javassist:3.30.2-GA"

    // Accessories
    compileOnly("io.wispforest:accessories-common:${accessories_version}-mojmap") {
        exclude group: 'net.fabricmc.fabric-api'
        exclude group: 'net.fabricmc'
    }

    // GeckoLib
    implementation "software.bernie.geckolib:geckolib-common-${geckolib_version}"

    // Iris
    implementation "maven.modrinth:iris:${iris_version}-fabric"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

