plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()

            if (System.getenv('MC_USERNAME') && System.getenv('MC_UUID')) {
                programArguments.addAll '--username', System.getenv('MC_USERNAME'), '--uuid', System.getenv('MC_UUID')
            }
        }
        clientData {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Architectury
    implementation "dev.architectury:architectury-neoforge:${architectury_version}"

    // MidnightLib
    jarJar(implementation("maven.modrinth:midnightlib:${midnightlib_version}-neoforge"))

    // Player Animation Library
    jarJar(implementation("com.zigythebird.playeranim:PlayerAnimationLibNeo:${player_animation_lib_version}"))
//    additionalRuntimeClasspath "org.javassist:javassist:3.30.2-GA"

    // Accessories
    implementation "io.wispforest:accessories-neoforge:${accessories_version}"

    // GeckoLib
    implementation "software.bernie.geckolib:geckolib-neoforge-${geckolib_version}"

    // Iris
    compileOnly "maven.modrinth:iris:${iris_version}-neoforge"
}

jar {
    archiveClassifier = project.name
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.register('syncExamplePack', Sync) {
    from "$projectDir/../example_pack"
    into "$projectDir/run/palladium/addonpacks/example_pack"
}