src/main/java/net/threetag/threecore/client/renderer/entity/model/DummyBipedModel.java
package net.threetag.threecore.client.renderer.entity.model;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;
import net.minecraft.client.renderer.entity.model.BipedModel;
import net.minecraft.entity.LivingEntity;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class DummyBipedModel<T extends LivingEntity> extends BipedModel<T> {

    public static final DummyBipedModel INSTANCE = new DummyBipedModel(0F);

    public DummyBipedModel(float p_i1148_1_) {
        super(p_i1148_1_);
    }

    @Override
    // TODO fix parameters
    public void render(MatrixStack p_225598_1_, IVertexBuilder p_225598_2_, int p_225598_3_, int p_225598_4_, float p_225598_5_, float p_225598_6_, float p_225598_7_, float p_225598_8_) {

    }
}

Fixed some variable/parameter names

src/main/java/net/threetag/threecore/client/renderer/entity/model/DummyBipedModel.java
package net.threetag.threecore.client.renderer.entity.model;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;
import net.minecraft.client.renderer.entity.model.BipedModel;
import net.minecraft.entity.LivingEntity;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class DummyBipedModel<T extends LivingEntity> extends BipedModel<T> {

    public static final DummyBipedModel INSTANCE = new DummyBipedModel(0F);

    public DummyBipedModel(float p_i1148_1_) {
        super(p_i1148_1_);
    }

    @Override
    public void render(MatrixStack matrixStack, IVertexBuilder vertexBuilder, int packedLightIn, int packedOverlayIn, float red, float green, float blue, float alpha) {

    }
}